<!DOCTYPE html>
<html lang="en">
<head>
  <title> Patrimonio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="archiviostato.css"> 
</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"> <img src="logo2.png" height="50px" width="94px"> 
        </div>
      <ul class="nav navbar-nav">
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="chisiamo.html"> Chi siamo? <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="storia.html"> Storia dell'archivio</a></li>
            <li><a href="orariapertura.html"> Orari di apertura</a></li>
           
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="risorsefisiche.html"> Il nostro patrimonio <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="risorsefisiche.html"> Risorse fisiche </a></li>
            <li><a href="risorseonline.html"> Risorse online </a></li>
           
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="servizialpubblico.html"> Servizi al pubblico <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="salafrari.html"> Sala di studio dei Frari </a></li>
            <li><a href="biblioteca.html"> Biblioteca dell'Archivio </a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
    <h1> Risorse fisiche </h1>
    <br>
   <center> <img src="librivecchi.jpg" height="500px" width="500px"> </a>  </center> <br> <br>
    L'Archivio di Stato ha competenza sulla provincia di Venezia. <br> <br>
Conserva: <br>
<ul>
 <li>archivi degli <b>organi centrali</b>, delle <b>magistraure</b> e degli <b>uffici degli Stati pre-unitari</b>;
  <li>archivi degli <b>organi periferici</b> dell'amministrazione statale italiana;
    <li>archivi delle <b>corporazioni religiose soppresse</b>, delle <b>scuole di devozione e delle arti</b>;
      <li>archivi <b>notarili</b>;
        <li> archivi <b>privati</b>;
          <li> tutti gli altri archivi e singoli documenti che lo Stato abbia in proprietà o in deposito o in comodato d'uso;
</ul>
<br>
<div>Ricordiamo i tempi relativi agli obblighi di versamento agli archivi di Stato: <br>
<ul>
 <li>gli organi giudiziari e amministrativi versanano i documenti relativi agli affari esauriti da oltre 30 anni unitamente agli strumenti che ne garantiscono la consultazione;
<li> le liste di leva e di estrazione sono versate 70 anni dopo l'anno di nascita della classe cui si riferiscono;
<li> gli archivi notarili sono versati 100 anni dopo la cessazione dell'esercizio professionale del notaio;
</ul>
</div> 
<br> <br>

<div>
</body>
</html>